# project-sandbox

./: .gitignore  README.md  TODO  ideas  launch_prototype.bat  minify.sh  pom.xml  run-embedded.sh  run-server.sh  run-tomcat-docker.sh  run-website.sh  run.sh  tasks.txt
components/: pom.xml
components/database/: pom.xml  rollback.sh
components/deploy/: cluster.yaml  create-cluster.sh  pom.xml
components/deploy/files/tomcat-website/: server.xml  tomcat-users.xml
components/deploy/ps-tomcat-base/: dockerfile  fetch-tomcat.sh
components/deploy/scripts/: bash-web.sh  install-compose.sh  install-docker.sh  remove-compose.sh  remove-docker.sh
components/server/: pom.xml  run.sh
components/server-game/: pom.xml
components/server-game/src/main/java/com/projectsandbox/components/game/: MapBoundsComponent.java  OwnershipComponent.java  Player.java  PlayerEjectionComponent.java  PlayerVehicleMovementComponent.java  SpaceMovementComponent.java  VelocityComponent.java
components/server-map/: pom.xml
components/server-map-editor/: pom.xml
components/server-shared/: pom.xml
components/server-shared/src/main/java/com/projectsandbox/components/server/: Controller.java
components/server-testing/: pom.xml
components/server-testing/src/main/java/com.limpygnome.projectsandbox.server.testing/: PerformanceTestService.java  TestPlayer.java
components/server-testing/src/main/java/com.projectsandbox.components.server.testing/: MockSocket.java  PerformanceTestService.java  TestPlayer.java
components/server/src/main/java/com/projectsandbox/components/game/: PlayerEjectionComponent.java  VelocityComponent.java
components/server/src/main/java/com/projectsandbox/components/server/: Controller.java  Program.java
components/server/src/main/resources/: log4j2.xml  settings.properties
components/server/src/main/resources/data/maps/main/: 1.json  test-open-map.json  test-tile-map.json
components/shared/: pom.xml
components/website/: minify.sh  pom.xml  update.sh
components/website/src/main/resources/: log4j2.xml  settings-tomcat.properties  settings.properties
components/website/src/main/webapp/WEB-INF/: views.xml  web.xml
components/website/src/main/webapp/WEB-INF/tags/main/: authenticated.tag  csrf.tag
components/website/src/main/webapp/WEB-INF/views/game/: _layout.jsp  _resources-css.jsp  _resources-js.jsp  _resources.jsp  main.jsp
components/website/src/main/webapp/WEB-INF/views/main/: _layout.jsp  account-confirm.jsp  account.jsp  credits.jsp  forbidden.jsp  home.jsp  profile-upload.jsp  profile.jsp
components/website/src/main/webapp/WEB-INF/views/main/account-subpages/: reset-game-session.jsp  reset-stats.jsp
components/website/src/main/webapp/WEB-INF/views/main/account_subpages/: delete.jsp
components/website/src/main/webapp/WEB-INF/views/map-editor/: _layout.jsp
components/website/src/main/webapp/resources/content/engine/js/: _namespace.js  project-sandbox.js
components/website/src/main/webapp/resources/content/game/css/: main-anims.css  main.css  (+1 more)
modules/database/: pom.xml
modules/database/src/main/resources/changelog/: parent.xml
modules/database/src/main/resources/changelog/1.0/: setup-db.sql  setup-db.xml
modules/server/: pom.xml
modules/server-testing/: pom.xml
modules/server-testing/src/main/java/com.limpygnome.projectsandbox.server.testing/: MockSocket.java
modules/server/src/main/resources/data/maps/main/: map.json  test-open-map.json  test-tile-map.json
modules/shared/: pom.xml
modules/website/: pom.xml
modules/website/src/main/resources/: settings.properties  validation_messages.properties
modules/website/src/main/webapp/WEB-INF/: views.xml  web.xml
modules/website/src/main/webapp/WEB-INF/tags/main/: authenticated.tag  csrf.tag  errorList.tag  inputWithErrors.tag  profilePictureUrl.tag
modules/website/src/main/webapp/WEB-INF/views/game/: _layout.jsp  main.jsp
modules/website/src/main/webapp/WEB-INF/views/main/: _layout.jsp  account-confirm.jsp  account.jsp  credits.jsp  error.jsp  home.jsp  profile.jsp  profile_upload.jsp  stats.jsp
modules/website/src/main/webapp/resources/content/game/: settings.json
server/: pom.xml
server/src/main/java/com/limpygnome/projectsandbox/: Constants.java  Controller.java  Endpoint.java  Program.java
server/src/main/java/com/limpygnome/projectsandbox/ents/: Entity.java  EntityManager.java  Faction.java  Player.java  PlayerConstants.java  PlayerManager.java  PropertyFaction.java  PropertyRespawns.java  PropertySpawned.java
server/src/main/java/com/limpygnome/projectsandbox/inventory/: Inventory.java  InventoryConstants.java  InventoryItem.java  InventoryManager.java  InventoryMergeResult.java  InventorySlot.java  Smg.java  Weapon.java  WeaponConstants.java
server/src/main/java/com/limpygnome/projectsandbox/packets/: InboundPacket.java  OutboundPacket.java  Packet.java
server/src/main/java/com/limpygnome/projectsandbox/players/: PlayerInfo.java  PlayerKeys.java  PlayerManager.java  Session.java
server/src/main/java/com/limpygnome/projectsandbox/server/: Constants.java  Controller.java  Program.java
server/src/main/java/com/limpygnome/projectsandbox/textures/: Texture.java  TextureManager.java  TextureSrc.java
server/src/main/java/com/limpygnome/projectsandbox/threading/: GameLogic.java  SocketEndpoint.java
server/src/main/java/com/limpygnome/projectsandbox/utils/: Annotations.java  BiMap.java  ByteHelper.java  CustomMath.java  FileSystem.java  FileSystemFile.java  JsonHelper.java
server/src/main/java/com/limpygnome/projectsandbox/website/: Constants.java  Controller.java  Program.java
server/src/main/java/com/limpygnome/projectsandbox/world/: EntSpawn.java  Faction.java  FactionSpawns.java  Map.java  MapManager.java  Spawn.java  TileType.java  TileTypeProperties.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/data/maps/main/: map.json
server/src/main/resources/data/textures/data/characters/: player.json
server/src/main/resources/data/textures/data/world/: grass.json
server/src/main/resources/data/textures/src/: world.json
(+1554 files in other folders)
