<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectsandbox</groupId>
        <artifactId>components</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.projectsandbox.components</groupId>
    <artifactId>database</artifactId>
    <packaging>jar</packaging>

    <name>Project Sandbox / Components / Database</name>

    <dependencies />
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <changeLogFile>src/main/resources/changelog/parent.xml</changeLogFile>
                    <diffChangeLogFile>src/main/resources/changelog/diff.xml</diffChangeLogFile>

                    <driver>com.mysql.jdbc.Driver</driver>
                    <username>projectsandbox</username>
                    <password></password>
                    <url>jdbc:mysql://localhost:3306/projectsandbox?allowMultiQueries=true&amp;createDatabaseIfNotExist=true</url>

                    <referenceDriver>com.mysql.jdbc.Driver</referenceDriver>
                    <referenceUsername>projectsandbox</referenceUsername>
                    <referencePassword></referencePassword>
                    <referenceUrl>jdbc:mysql://localhost:3306/projectsandbox</referenceUrl>

                    <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
                </configuration>                
                <executions>
                    <execution>
                        <phase>process-resources</phase>                                                                  
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
