
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectsandbox</groupId>
        <artifactId>components</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.projectsandbox.components</groupId>
    <artifactId>server-game</artifactId>
    <packaging>jar</packaging>

    <name>Project Sandbox / Components / (Server) Game</name>

    <dependencies>

        <!-- Local -->
        <dependency>
            <groupId>com.projectsandbox.components</groupId>
            <artifactId>server-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    
</project>
