<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectsandbox</groupId>
        <artifactId>components</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.projectsandbox.components</groupId>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <name>Project Sandbox / Components / Server</name>

    <dependencies>

        <!-- Local -->
        <dependency>
            <groupId>com.projectsandbox.components</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <!-- JSON Serialization -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    
        <!-- Third-Party: Frameworks -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
        
            <!-- Builds executable JAR with dependencies included -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.limpygnome.projectsandbox.components.server.Program</mainClass>
                        </manifest>
                    </archive>
                    <finalName>server-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
