password.hash=demo-hash
path.profile.pictures=/tmp/user/profile

# Location of persistence XML on classpath
persistence.location=/META-INF/persistence-local.xml

# Enable/disable Minification
minification.enabled=false
