password.hash=demo-hash
path.profile.pictures=/project-sandbox/profile-data

# Location of persistence XML on classpath
persistence.location=/META-INF/persistence-jndi.xml

# Enable/disable Minification
minification.enabled=true
