<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>project-sandbox</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server-testing</artifactId>
    <packaging>jar</packaging>

    <name>Project Sandbox - Testing</name>

    <dependencies>

        <!-- Local -->
        <dependency>
            <groupId>com.limpygnome</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

    </dependencies>
    
</project>
